node A
node A1
node B
node B1
node C
node D
node E
node F
node G
node H
node I
node J
node K
node L
node L1
node M
node M1
arc A1 A 0.000280
arc A B 6.983053
arc A C 4.984903
arc A D 14.954156
arc B1 B 0.000280
arc B A 6.983053
arc B D 10.967217
arc B E 10.974759
arc C A 4.984903
arc C D 6.976625
arc C F 10.977323
arc C G 8.979348
arc D A 14.954156
arc D B 10.967217
arc D C 6.976625
arc D E 6.976625
arc D G 6.976625
arc D H 8.979348
arc E B 10.974759
arc E D 6.976625
arc E H 6.983053
arc F C 10.977323
arc F G 8.973902
arc F I 12.975819
arc G C 8.979348
arc G D 6.976625
arc G F 8.973902
arc G H 8.965641
arc G J 2.991301
arc G K 12.973473
arc H D 8.979348
arc H E 6.983053
arc H G 8.965641
arc H K 2.991301
arc I F 12.975819
arc I J 8.966919
arc I L 1.992007
arc J G 2.991301
arc J I 8.966919
arc J K 8.958639
arc J L 11.955720
arc J M 11.955720
arc K G 12.973473
arc K H 2.991301
arc K J 8.958639
arc K M 1.964833
arc L I 1.992007
arc L J 11.955720
arc L L1 0.000200
arc M J 11.955720
arc M K 1.992007
arc M M1 0.008238